[gd_scene load_steps=23 format=3 uid="uid://cf4a4hq58f3kg"]

[ext_resource type="PackedScene" uid="uid://ct8otfdtxe1xu" path="res://Player/player.tscn" id="1_og22u"]
[ext_resource type="PackedScene" uid="uid://c4d555e6d0a6g" path="res://Map/map.tscn" id="2_abdh4"]
[ext_resource type="PackedScene" uid="uid://df4pwy1v5id7m" path="res://Map/Buildings/building.tscn" id="3_3mb3m"]
[ext_resource type="Texture2D" uid="uid://c3ql4cntyog1c" path="res://Assets/Sprites/Buildings/studnia.png" id="4_pmjov"]
[ext_resource type="Texture2D" uid="uid://b1be4kom14d6y" path="res://Assets/Sprites/Buildings/fields.png" id="5_0y3fs"]
[ext_resource type="Texture2D" uid="uid://e4bcfrihhnx8" path="res://Assets/Sprites/Buildings/church.png" id="5_i3qdm"]
[ext_resource type="Texture2D" uid="uid://drpxdlfr0mhyo" path="res://Assets/Sprites/Buildings/tent.png" id="5_qrfpr"]
[ext_resource type="Texture2D" uid="uid://df1cs4we0uc58" path="res://Assets/Sprites/Buildings/school.png" id="6_oxwee"]
[ext_resource type="Texture2D" uid="uid://d3gy0hch437no" path="res://Assets/Sprites/Buildings/soccer.png" id="7_lcaq7"]
[ext_resource type="Texture2D" uid="uid://bm58yfhnsh0lo" path="res://Assets/Sprites/Buildings/hospital.png" id="9_wt6jb"]
[ext_resource type="Texture2D" uid="uid://cx40e1fdxguhm" path="res://Assets/Sprites/Buildings/houses.png" id="10_3srk0"]
[ext_resource type="PackedScene" uid="uid://b4myacifphgq7" path="res://GUI/gui.tscn" id="12_ecyf5"]
[ext_resource type="PackedScene" uid="uid://buwhqcb7s6guj" path="res://Villager/villager.tscn" id="13_6i7r3"]
[ext_resource type="PackedScene" uid="uid://027n7u5uo7ih" path="res://Map/storage.tscn" id="14_e5c34"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r002d"]
size = Vector2(321, 218)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ngpfw"]
size = Vector2(317, 209.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4yomp"]
size = Vector2(125, 114)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkq57"]
size = Vector2(440, 390)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa8rx"]
size = Vector2(229, 83.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3kbo"]
size = Vector2(487, 470)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp87r"]
size = Vector2(721, 307)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qb5sm"]
size = Vector2(420, 189)

[node name="Main" type="Node2D"]

[node name="GUI" parent="." instance=ExtResource("12_ecyf5")]

[node name="Player" parent="." instance=ExtResource("1_og22u")]
z_index = 10
position = Vector2(1010, -393)

[node name="Map" parent="." instance=ExtResource("2_abdh4")]
z_index = -10

[node name="PastorTent" type="StaticBody2D" parent="."]
position = Vector2(948, -583)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PastorTent"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_r002d")

[node name="Sprite2D" type="Sprite2D" parent="PastorTent"]
scale = Vector2(0.8, 0.8)
texture = ExtResource("5_qrfpr")

[node name="Fields" parent="." node_paths=PackedStringArray("storage") instance=ExtResource("3_3mb3m")]
position = Vector2(-1088, 213)
money = 20
building_name = "Farm"
storage = NodePath("../StorageFood")

[node name="Sprite2D" parent="Fields" index="0"]
position = Vector2(121, 161)
texture = ExtResource("5_0y3fs")

[node name="CollisionShape2D" parent="Fields" index="1"]
position = Vector2(-88.5, 24)
shape = SubResource("RectangleShape2D_ngpfw")

[node name="BuildArea" parent="Fields" index="2"]
position = Vector2(-43, 311)

[node name="StorageFood" parent="." instance=ExtResource("14_e5c34")]
position = Vector2(-1296, 414)
storage_id = 4

[node name="Studnia" parent="." node_paths=PackedStringArray("storage") instance=ExtResource("3_3mb3m")]
position = Vector2(27, 40)
storage = NodePath("../StorageWater")

[node name="Sprite2D" parent="Studnia" index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_pmjov")

[node name="CollisionShape2D" parent="Studnia" index="1"]
position = Vector2(2.5, 36)
shape = SubResource("RectangleShape2D_4yomp")

[node name="BuildArea" parent="Studnia" index="2"]
position = Vector2(213, 119)

[node name="StorageWater" parent="." instance=ExtResource("14_e5c34")]
position = Vector2(100, 139)

[node name="School" parent="." node_paths=PackedStringArray("storage") instance=ExtResource("3_3mb3m")]
position = Vector2(670, 33)
building_name = "School"
storage = NodePath("../StorageBook")

[node name="Sprite2D" parent="School" index="0"]
texture = ExtResource("6_oxwee")

[node name="CollisionShape2D" parent="School" index="1"]
position = Vector2(-2, -6)
shape = SubResource("RectangleShape2D_xkq57")

[node name="BuildArea" parent="School" index="2"]
position = Vector2(-69, 274)

[node name="StorageBook" parent="." instance=ExtResource("14_e5c34")]
position = Vector2(761, 278)
storage_id = 5

[node name="Soccer" parent="." node_paths=PackedStringArray("storage") instance=ExtResource("3_3mb3m")]
position = Vector2(1119, 393)
building_name = "Soccer Pitch"
storage = NodePath("../StorageBall")

[node name="Sprite2D" parent="Soccer" index="0"]
position = Vector2(37, 14)
texture = ExtResource("7_lcaq7")

[node name="CollisionShape2D" parent="Soccer" index="1"]
position = Vector2(41.5, -333.75)
shape = SubResource("RectangleShape2D_wa8rx")

[node name="BuildArea" parent="Soccer" index="2"]
position = Vector2(34, 94)

[node name="StorageBall" parent="." instance=ExtResource("14_e5c34")]
position = Vector2(887, 594)
storage_id = 3

[node name="Church" parent="." node_paths=PackedStringArray("storage") instance=ExtResource("3_3mb3m")]
position = Vector2(368, -539)
building_name = "Church"
storage = NodePath("../StorageBible")

[node name="Sprite2D" parent="Church" index="0"]
texture = ExtResource("5_i3qdm")

[node name="CollisionShape2D" parent="Church" index="1"]
position = Vector2(-4.5, -3)
shape = SubResource("RectangleShape2D_w3kbo")

[node name="BuildArea" parent="Church" index="2"]
position = Vector2(-147, 319)

[node name="StorageBible" parent="." instance=ExtResource("14_e5c34")]
position = Vector2(447, -252)
storage_id = 2

[node name="Houses" parent="." instance=ExtResource("3_3mb3m")]
position = Vector2(-362, -538)
building_name = "Houses"
has_storage = false

[node name="Sprite2D" parent="Houses" index="0"]
scale = Vector2(0.75, 0.75)
texture = ExtResource("10_3srk0")

[node name="CollisionShape2D" parent="Houses" index="1"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_rp87r")

[node name="BuildArea" parent="Houses" index="2"]
position = Vector2(-42, 242)

[node name="Hospital" parent="." node_paths=PackedStringArray("storage") instance=ExtResource("3_3mb3m")]
position = Vector2(-1102, -464)
building_name = "Hospital"
storage = NodePath("../StoragePill")

[node name="Sprite2D" parent="Hospital" index="0"]
texture = ExtResource("9_wt6jb")

[node name="CollisionShape2D" parent="Hospital" index="1"]
position = Vector2(6, 4.5)
shape = SubResource("RectangleShape2D_qb5sm")

[node name="BuildArea" parent="Hospital" index="2"]
position = Vector2(170, 220)

[node name="StoragePill" parent="." instance=ExtResource("14_e5c34")]
position = Vector2(-1226, -308)
storage_id = 6

[node name="Villager" parent="." instance=ExtResource("13_6i7r3")]
position = Vector2(-195, 112)

[node name="Villager2" parent="." instance=ExtResource("13_6i7r3")]
position = Vector2(-381, -32)

[node name="Villager3" parent="." instance=ExtResource("13_6i7r3")]
position = Vector2(-293, 302)

[node name="Villager4" parent="." instance=ExtResource("13_6i7r3")]
position = Vector2(-612, -21)
desire_id = 5

[node name="Villager5" parent="." instance=ExtResource("13_6i7r3")]
position = Vector2(-455, -122)
desire_id = 2

[editable path="Fields"]
[editable path="Studnia"]
[editable path="School"]
[editable path="Soccer"]
[editable path="Church"]
[editable path="Houses"]
[editable path="Hospital"]
